# tennis-score-board

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/tsb/: App.java
app/src/main/java/com/tsb/controller/: ErrorHandlingFilter.java  FinishedMatchesController.java  MainPageController.java  MatchScoreController.java  NewMatchController.java  OngoingMatchController.java  OngoingMatchesController.java
app/src/main/java/com/tsb/entity/: FinishedMatch.java  Match.java  Player.java
app/src/main/java/com/tsb/exception/: BadRequestException.java  EntityNotFoundException.java  PlayerNotFoundException.java
app/src/main/java/com/tsb/mapper/: FinishedMatchMapper.java
app/src/main/java/com/tsb/model/: GameScore.java  MatchScore.java  OngoingMatch.java  PlayerNumber.java  Score.java  SetScore.java
app/src/main/java/com/tsb/model/core/: MatchScore.java  OngoingMatch.java  Score.java  SetScore.java
app/src/main/java/com/tsb/model/entity/: FinishedMatch.java  Player.java
app/src/main/java/com/tsb/repo/: FinishedMatchRepo.java  FinishedMatchesRepo.java  PlayerRepo.java  Repo.java
app/src/main/java/com/tsb/service/: FinishedMatchService.java  FinishedMatchServiceImpl.java  FinishedMatchesService.java  FinishedMatchesServiceImpl.java  OngoingMatchService.java  OngoingMatchServiceImpl.java  OngoingMatchesService.java  OngoingMatchesServiceImpl.java
app/src/main/java/com/tsb/util/: JspPath.java  ParameterValidator.java  SessionFactoryHolder.java  ValidParameter.java
app/src/main/resources/: hibernate.properties  log4j2.properties
app/src/main/resources/db/: changelog.yml
app/src/main/resources/migration/: V1.0__Initial_Scheme.sql  V1.1__Add_Match_Table.sql
app/src/main/webapp/: header.jsp  main.jsp  match-score.jsp  new-match.jsp  ongoing-matches.jsp
app/src/main/webapp/jsp/: error.jsp  footer.jsp  header.jsp  main.jsp  match-score.jsp  new-match.jsp
app/src/test/java/com/tsb/: AppTest.java  GameScoreTest.java  SetScoreTest.java
src/main/java/com/tsb/controller/: FinishedMatchesController.java
src/main/java/com/tsb/exception/: EmptyParameterException.java  MatchIntervalIsFinishedException.java  MatchIsNotFinishedException.java  MatchNotFoundException.java
src/main/java/com/tsb/mapper/: MatchMapper.java
src/main/java/com/tsb/model/core/: GameScore.java  PlayerNumber.java
src/main/java/com/tsb/model/dto/: FinishedMatchDto.java  OngoingMatchDto.java
src/main/java/com/tsb/repo/: AbstractRepo.java  Repo.java
src/main/java/com/tsb/util/: ParameterValidator.java  SessionFactoryHolder.java
src/main/resources/: hibernate.properties
src/main/resources/migration/: V1.0__Initial_Scheme.sql
src/main/webapp/: error.jsp  footer.jsp  header.jsp  main.jsp  matches.jsp
src/test/java/com/tsb/: SetScoreTest.java
