buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "10.4.1"
    id 'war'
}

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.18.28'
    log4jVersion = '2.23.1'
    mapstructVersion = '1.5.5.Final'
}
dependencies {
    // web
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // db
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.7.2'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    cleanDisabled = false
    url = 'jdbc:postgresql://localhost:5432/tsb_db'
    user = 'dev_user'
    password = 'dev_pass'
    locations = ['classpath:migration']
}
flywayMigrate.dependsOn classes

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
