hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/tsb_db

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:/home/dmitriy/it/Java/h2_tsb_db

hibernate.connection.username = dev_user
hibernate.connection.password = dev_pass
hibernate.hbm2ddl.auto = create-drop
hibernate.current_session_context_class = thread