hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/tsb_db

hibernate.connection.username = dev_user
hibernate.connection.password = dev_pass
hibernate.hbm2ddl.auto = none
hibernate.current_session_context_class = thread