buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'application'
    id "org.flywaydb.flyway" version "10.4.1"
}
repositories {
    mavenCentral()
}
dependencies {
    apply plugin: 'war'

    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'


    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
flyway {
    cleanDisabled = false
    url = 'jdbc:postgresql://localhost:5432/tsb_db'
    user = 'dev_user'
    password = 'dev_pass'
    locations = ['classpath:migration']
}
flywayMigrate.dependsOn classes
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
