buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:10.4.1'
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "10.4.1"
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.projectlombok:lombok:1.18.28'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    cleanDisabled = false
    url = 'jdbc:postgresql://localhost:5432/tsb_db'
    user = 'dev_user'
    password = 'dev_pass'
    locations = ['classpath:migration']
}
flywayMigrate.dependsOn classes

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//jar {
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//}
//tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
tasks.named('test') {
    useJUnitPlatform()
}
